server.error.include-message=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wesly
spring.rabbitmq.password=wesly

rabbit.exchanges.order-exchange=order-exchange
rabbit.queues.decrease-estoque=decrease-stock
rabbit.routing-keys.order-routing-key=order-routing-key
