server.error.include-message=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.exchanges.order-exchange=order-exchange
rabbit.queues.decrease-stock=decrease-stock
rabbit.routing-keys.order-routing-key=order-routing-key
