server.port=8081
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=loja
keycloak.resource=produtos-api
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
